:root {
  --header-background: #FFFFFF;
  --header-color: #1B1D1F;
  --header-icon-color: #A1A1A1;
  --header-search-backgroud: #F7F8F9;
  --header-search-border: #F1F2F2;
  --header-search-placeholder: #C3C2C3;
  --component-border: #F3F3F4;
  --brand: #007FB2;
  --brand-light: #007FB2;
  --brand-dark: #445ccc;
  --brand-dark-1: #4056c0;
  --brand-dark-2: #304190;
  --brand-light-1: #9db9ff;
  --brand-separator: rgba(227, 227, 227, 0.5);
  --font-size-main: 15px;
  --font-family: "Proxima Nova", sans-serif;
  --primary-text-color: #1B1D1F;
  --primary-input-background: #F7F8F9;
  --primary-input-border: #F1F2F2;
  --object-dark: inherit;
  --object-light: none;

  --content-wrapper-background: #FFFFFF;
  --content-wrapper-border: 1px #F0F0F0 solid;
  --content-border-color: #F0F0F0;

  --button-background: #007FB2;
  --button-color: #FFFFFF;
}

/*

  :root{
      --header-background:#1D2F38;
      --header-darker-color:#132028;

   }


 */

* {
  font-family: var(--font-family);
}

::-webkit-scrollbar {
  width: 0;
}

html, body {
  scroll-behavior: smooth;
  font-family: var(--font-family);
  color: #1B1D1F;
  scrollbar-width: none;
  height: 100%;

  &:not(.authenticate) {
    background: #F7F8F9;
  }
}

body {
}

.object-dark {
  display: var(--object-dark);
}

.object-light {
  display: var(--object-light);
}

label, h1, h2, h3, h4, h5 {
  font-family: var(--font-family);
  font-weight: 500;
}

button {
  display: block;
  border-radius: 3px;
  font-size: var(--font-size-main);
  font-weight: 600;
  text-align: center;
  padding: 0 20px;
  line-height: 45px;
  min-width: 220px;
  margin: 0 auto;
  font-family: var(--font-family);

  &.btn-primary {
    color: #fff;
    background-color: var(--brand);
    border-color: var(--brand);
    border-width: 1px;
  }
}

.authenticate-widget {
  background: #FFFFFF;
  max-width: 350px;
  margin: 0 auto;

  padding: 40px;
  border-radius: 5px;

  & .branding {
    width: 32px;
    height: auto;
    margin: 0 auto 20px auto;
  }

  & h1 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }

  & .action-links {
    margin: 10px 0 0 0;

    & ul {
      display: block;
      text-align: center;
      margin: 20px 0 0 0;
      padding: 0;

      & li {
        list-style: none;
        margin: 0;
        padding: 0;

        & a {
          text-decoration: none;
          color: #3b5bfd;
          font-size: .94rem;
          font-weight: 500;
        }
      }
    }
  }

}

.center-layout .center-container .form-group {
  margin-top: 0;
  padding-top: 0;
  border-style: none;
  padding-bottom: 1.5rem;

  & .btn-primary {
    line-height: 45px;
    height: 45px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.form-group {
  position: relative;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-color: #e9e9e9;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  display: block;
  margin-top: -1px;

  & label {
    font-weight: 500;
    display: block;
    cursor: pointer;
    margin-bottom: 0.25rem;
    font-size: var(--font-size-main);
  }

  & .form-input {
    width: 100%;
    position: relative;
  }

  & .form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    background: #ffffff;
    border: 1px #EEF2F8 solid;
    border-radius: 3px;
    line-height: 1.25;
    font-size: 14px;
    padding: 17px 1rem;
    font-weight: 500;
    color: var(--primary-text-color);
    font-family: var(--font-family);
    transition: all 600ms linear;

    &::placeholder {
      color: rgba(0, 0, 0, .4);
    }

    &:focus {
      border-color: #0B66FF;
      background: #FFFFFF;
      transition: all 300ms linear;
      -webkit-box-shadow: 0 0 0 3px rgba(59, 91, 253, .1);
      box-shadow: 0 0 0 3px rgba(59, 91, 253, .1);
    }
  }
}

.copyright-terms {
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, .5);
  margin: 20px 0;
}


.wrapper {
  & .header {
    width: 100%;
    background: var(--header-background);
    border-bottom: 3px var(--component-border) solid;
    max-height: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0; /* required */
    z-index: 3;

    & .profile-image {
      position: relative;
      width: 38px;
      height: 38px;
      display: inline-block;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: middle;
      border-radius: 5px;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0);
        width: 100%;
        height: 100%;
        z-index: 99;
      }

      & img {
        border-radius: 5px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }


    & .profile-widgets {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: right;
      align-items: center;
      flex-wrap: nowrap;

      & .actions {

        & li {
          display: inline-block;
          margin: 0 8px;

          &:last-child {
            margin-right: 15px;
          }

          & a {
            font-size: 18px;
            color: var(--header-icon-color);
          }
        }
      }
    }

    & .main-branding {

      padding: 2px 0;

      & .branding {
        display: inline;
        vertical-align: middle;
      }

      & .discover {
        display: inline;
        vertical-align: middle;
        font-weight: 500;
        position: relative;
        color: var(--header-color);
        margin-left: 30px;

        & sup {
          font-size: 10px;
          text-transform: uppercase;
        }

        &:before {
          position: absolute;
          top: 50%;
          left: -15px;
          transform: translateY(-50%);
          width: 1px;
          height: 25px;
          background: var(--brand-separator);
          content: "";
        }
      }
    }

    & .search-form {
      width: 100%;

      & .input-icon {
        position: absolute;
        top: 50%;
        left: 32px;
        transform: translateY(-50%);
        color: var(--header-search-placeholder);
      }

      & input[type="search"] {
        display: block;
        width: 100%;
        padding: 10px 20px 10px 40px;
        box-sizing: content-box;
        background: var(--header-search-backgroud);
        border: 1px var(--header-search-border) solid;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 0 auto;
        font-size: .95em;
        transition: all 500ms;

        &:focus {
          background-color: #FFFFFF;
          box-shadow: 0 0 30px rgba(0, 0, 0, .08);
        }

        &::placeholder {
          color: var(--header-search-placeholder);
        }
      }
    }

  }

  & .content {
    margin-top: 65px;
    padding: 20px 0;

    & .content-heading {
      display: block;

      & h3 {
        font-size: 1.4em;
        font-weight: 600;
      }
    }

  }


  & .sidebar {
    & .heading-text {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 500;
    }
  }

}


.main-center-flex {
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  max-width: 50%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: left;
  align-items: center;
}

.sidebar-sticky {
  position: sticky;
  top: 85px;
  padding-top: 25px;
  color: #151619;

  & .sidebar-heading {
    &.heading-text {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #333333;
      line-height: 24px;
    }
  }

  & .sidebar-list {
    margin-bottom: 25px;

    & .sidebar-item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 14px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-decoration: none;
      color: inherit;

      &:focus,
      &:hover,
      &:visited {
        outline: 0;
      }

      & .sidebar-icon-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      & .sidebar-text-wrapper {
        font-size: 15px;
        font-weight: 400;
      }

    }
  }

}

figure {
  display: inline-block;
  position: relative;

  &.shadow-effect {
    & img:nth-child(1) {
      position: relative;
    }

    & img:nth-child(2) {
      position: absolute;
      top: ~"calc(50% + 6px)";
      left: 50%;
      transform: translate(-50%, -50%);
      filter: blur(15px);
    }

  }
}

.content-wrapper {
  background: var(--content-wrapper-background);
  border: var(--content-wrapper-border);

  margin: 10px 0;

  & .container {
    padding: 20px;
    box-sizing: border-box;
  }

  & .separator {
    width: 100%;
    height: 1px;
    background: #F0F0F0;
    display: block;
    margin: 3px 0;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}


.post-new-widget {
  position: relative;

  &.highlight {
    transition: all .43s;
    box-shadow: 0 0 20px rgba(0, 0, 0, .05);
    outline: none;
    padding-top: 30px;
    transform: scale(1.03);
    background: var(--content-wrapper-background);
    border: var(--content-wrapper-border);

    &:before {
      content: "\f559";
      font-family: "Font Awesome 6 Pro", serif;
      position: absolute;
      top: 15px;
      left: 20px;
      color: #a1a1a1;
      font-size: 16px;
    }

    &:after {
      content: attr(data-highlight);
      position: absolute;
      top: 17px;
      left: 40px;
      color: #a1a1a1;
      font-size: 13px;
      font-weight: 600;
    }
  }

  & .post-comment {

    display: block;

    & .tab-post {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      border-bottom: 1px #f0f0f0 solid;


      & .tab-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        padding: 15px 20px 20px 20px;
        border-bottom: 3px transparent solid;
        margin-bottom: -2px;
        transition: all 250ms ease-in-out;
        cursor: pointer;
        color: #ADACAC;
        text-decoration: none;

        &.active {
          color: #57595A;
        }

        &.blue-border:hover,
        &.active.blue-border {
          border-color: #208FBC;

          & .tab-icon {
            color: #208FBC;
          }
        }

        &.green-border:hover,
        &.active.green-border {
          border-color: #01AB5D;

          & .tab-icon {
            color: #01AB5D;
          }
        }

        & .tab-icon {
          margin-right: 10px;
        }

        & .tab-text {
          font-size: 15px;
          font-weight: 400;
        }

        &.active {
          & .tab-text {
            font-weight: 600;
          }
        }
      }
    }

    & .post-textarea {
      display: block;
      width: 100%;
      padding: 20px 0 0 0;

      & textarea {
        width: 100%;
        padding: 20px;
        border: none;
        color: #57595A;
        font-size: 15px;
        height: 120px;
        max-height: 120px;
        resize: none;
      }

      & .post-submit {
        opacity: 0;
        max-height: 0;
        transition: all 200ms;
      }

      & textarea:not(:placeholder-shown) + .post-submit {
        opacity: 1;
        max-height: 60px;
      }
    }

  }
}

button,
.button {
  border: none;
  color: var(--button-color);
  background: var(--button-background);
  border-radius: 50px;
  font-weight: 600;
  font-size: var(--font-size-main);
}

.post-user {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  margin-bottom: 15px;

  & .user-image {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin-right: 15px;

    & img {
      border-radius: 6px;
    }
  }

  & .user-details {
    width: 100%;
    display: flex;
    justify-content: left;
    /* align-self: center;    <---- REMOVE */
    align-items: center; /* <---- NEW    */

    & .user-name {
      display: block;
      font-weight: 600;
    }
  }

  & .post-time {
    display: flex;
    justify-content: left;
    /* align-self: center;    <---- REMOVE */
    align-items: center; /* <---- NEW    */
    white-space: nowrap;
    color: #C6C7C9;
    font-size: 14px;
  }
}

.post-content-wrapper {
  color: #C6C8CB;
  font-size: 16px;
  line-height: 1.4em;
}


& .post-control {
  & .post-control-item {
    & i {
      color: #C5C5C5;
    }
  }
}


.post-container {
  padding: 10px 0;
}

.post-title {
  color: #1B1D1F;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 20px;
  font-weight: 500;
  text-align: left;
}

#editor {
  & .codex-editor__redactor {
    padding-bottom: 0 !important;
  }
}


.simple-image {
  padding: 20px 0;
}

.simple-image input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
}