@font-face {
    font-family: 'Proxima Nova Cn Bl';
    src: url('static/fonts/proximanova/ProximaNovaCond-Black.eot');
    src: url('static/fonts/proximanova/ProximaNovaCond-Black.eot?#iefix') format('embedded-opentype'),
        url('static/fonts/proximanova/ProximaNovaCond-Black.woff2') format('woff2'),
        url('static/fonts/proximanova/ProximaNovaCond-Black.woff') format('woff'),
        url('static/fonts/proximanova/ProximaNovaCond-Black.ttf') format('truetype'),
        url('static/fonts/proximanova/ProximaNovaCond-Black.svg#ProximaNovaCond-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('static/fonts/proximanova/ProximaNova-Semibold.eot');
    src: url('static/fonts/proximanova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('static/fonts/proximanova/ProximaNova-Semibold.woff2') format('woff2'),
        url('static/fonts/proximanova/ProximaNova-Semibold.woff') format('woff'),
        url('static/fonts/proximanova/ProximaNova-Semibold.ttf') format('truetype'),
        url('static/fonts/proximanova/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

