
Discover=Discover
Beta=Beta
Type to search=Type to search
Home=Home
Get Started=Get Started
Start here=Start here
Introductions=Introductions
Essentials=Essentials
FAQ=FAQ
Mentoring=Mentoring
Space Mentoring=Space Mentoring
Legacy Mentoring=Legacy Mentoring
Write a quick question=Write a quick question
Write a post=Write a post
Type your question up to 260 characters here...=Type your question up to 260 characters here...
Publish=Publish
Create a new post in %s=Create a new post in %s
Post title=Post title
Type post title here=Type post title here
Post caption=Post caption
Type post short legend here, with max 140 characters=Type post short legend here, with max 140 characters
Video Embed=Video Embed
YouTube or Vimeo URL=YouTube or Vimeo URL
Continue to content=Continue to content
Just Now=Just Now
minutes=minutes
hours=hours
days=days
weeks=weeks
1 hour=1 hour
this post is in active focus=this post is in active focus
Select an Image=Select an Image
Log in to your SpacePlay account=Log in to your SpacePlay account
Username or email address=Username or email address
username/email=username/email
Password=Password
your password=your password
Log In=Log In
Forgot your password?=Forgot your password?
Wrong username or password=Wrong username or password
months=months
Dashboard=Dashboard
Overview=Overview
Domain=Domain
Project Name=Project Name
Registration Date=Registration Date
Status=Status
=
Actions=Actions
Select Domain=Select Domain
Select your domain=Select your domain
Register a domain=Register a domain
Register your domain=Register your domain
Track a new domain=Track a new domain
Welcome %s=Welcome %s
Welcome, %s.=Welcome, %s.
Aww yeah, you successfully created your account and the next step is register a new domain to start track your data.=Aww yeah, you successfully created your account and the next step is register a new domain to start track your data.
Track my first domain=Track my first domain
Continue=Continue
Register domain=Register domain
Verification=Verification
Tracking=Tracking
Enter your domain=Enter your domain
I agree to the=I agree to the
Validate your domain=Validate your domain
Terms of new domain registation=Terms of new domain registation
Terms of new domain registation and tracking=Terms of new domain registation and tracking
Terms of new domain registration and tracking=Terms of new domain registration and tracking
Select a domain=Select a domain
Setup your domain=Setup your domain
Select a validation method=Select a validation method
teste=teste
Copy this meta-tag:=Copy this meta-tag:
Paste the meta-tag into the <head> ... <head> section of the website’s home page HTML source, and publish the page.=Paste the meta-tag into the <head> ... <head> section of the website’s home page HTML source, and publish the page.
Paste the meta-tag into the &lt;head&gt; ... &lt;head&gt; section of the website&rsquo;s home page HTML source, and publish the page.=Paste the meta-tag into the &lt;head&gt; ... &lt;head&gt; section of the website&rsquo;s home page HTML source, and publish the page.
Note: Verification will fail if the meta tag code is outside the &lt;head&gt; section or in a section dynamically loaded by JavaScript.=Note: Verification will fail if the meta tag code is outside the &lt;head&gt; section or in a section dynamically loaded by JavaScript.
Once you have published the homepage, confirm that the meta tag is visible by going to %s and checking the HTML source code.=Once you have published the homepage, confirm that the meta tag is visible by going to %s and checking the HTML source code.
Click in Verify Domain=Click in Verify Domain
Note: Nota: It may take up to 72 hours for Facebook to find the meta-tag code. If the domain status is still not verified, you&rsquo;ll need to click Verificar dom&iacute;nio again or confirm the meta-tag is listed=Note: Nota: It may take up to 72 hours for Facebook to find the meta-tag code. If the domain status is still not verified, you&rsquo;ll need to click Verificar dom&iacute;nio again or confirm the meta-tag is listed
Go to your domain register, log into your account and find the DNS records section.=Go to your domain register, log into your account and find the DNS records section.
Follow the instructions to add this TXT record to your DNS configuration:=Follow the instructions to add this TXT record to your DNS configuration:
Type:=Type:
Host:=Host:
Value:=Value:
TTL:=TTL:
Use a DNS TXT lookup tool to confirm the record has been updated on your servers before clicking Verify Domain.=Use a DNS TXT lookup tool to confirm the record has been updated on your servers before clicking Verify Domain.
Click Verify Domain=Click Verify Domain
Note: It can take up to 72 hours for the change to propagate to your servers. If the domain status is still Unverified, you will need to click Verify Domain again.=Note: It can take up to 72 hours for the change to propagate to your servers. If the domain status is still Unverified, you will need to click Verify Domain again.
Download the HTML verification file. Do not modify this file after downloading it.=Download the HTML verification file. Do not modify this file after downloading it.
Download verification file=Download verification file
Upload the file to the domain root directory: %s=Upload the file to the domain root directory: %s
Usually the site root is named public_html or www=Usually the site root is named public_html or www
You will know that the HTML verification file has been successfully uploaded if the verification code appears on your website: %s=You will know that the HTML verification file has been successfully uploaded if the verification code appears on your website: %s
Access destination path=Access destination path
Verify Domain=Verify Domain
Register new domain=Register new domain
The domain you entered could not be found, please check that everything is correct and try again.=The domain you entered could not be found, please check that everything is correct and try again.
We couldn't find this domain, it may not be active yet.=We couldn't find this domain, it may not be active yet.
The domain %s cannot be validated, some methods can take up to 72 hours to propagate across the network.=The domain %s cannot be validated, some methods can take up to 72 hours to propagate across the network.