# TRANSLATE TO PORTUGUESE BRAZIL
Discover=Discover
Beta=Beta
Type to search=Type to search
Home=Home
Get Started=Get Started
Start here=Start here
Introductions=Introductions
Essentials=Essentials
FAQ=FAQ
Mentoring=Mentoring
Space Mentoring=Space Mentoring
Legacy Mentoring=Legacy Mentoring
days=days
Write a quick question=Write a quick question
Write a post=Write a post
Type your question up to 260 characters here...=Type your question up to 260 characters here...
Publish=Publish
hours=hours
weeks=weeks
Log in to your SpacePlay account=Log in to your SpacePlay account
Username or email address=Username or email address
username/email=username/email
Password=Password
your password=your password
Log In=Log In
Forgot your password?=Forgot your password?
Create a new post in %s=Create a new post in %s
Post title=Post title
Type post title here=Type post title here
Post caption=Post caption
Type post short legend here, with max 140 characters=Type post short legend here, with max 140 characters
Video Embed=Video Embed
YouTube or Vimeo URL=YouTube or Vimeo URL
Continue to content=Continue to content