New account has been registred=New account has been registred
James from TrackWithJames=James from TrackWithJames
Register new domain=Register new domain
UH OH! You're lost.=UH OH! You're lost.
The page you are looking for does not exist.=The page you are looking for does not exist.
How you got here is a mystery. But you can click the button below=How you got here is a mystery. But you can click the button below
to go back to the homepage.=to go back to the homepage.
Setup your domain=Setup your domain
Domain=Domain
Verification=Verification
Tracking=Tracking
Select a validation method=Select a validation method
Download the HTML verification file. Do not modify this file after downloading it.=Download the HTML verification file. Do not modify this file after downloading it.
Download verification file=Download verification file
Upload the file to the domain root directory: %s=Upload the file to the domain root directory: %s
Usually the site root is named public_html or www=Usually the site root is named public_html or www
You will know that the HTML verification file has been successfully uploaded if the verification code appears on your website: %s=You will know that the HTML verification file has been successfully uploaded if the verification code appears on your website: %s
Access destination path=Access destination path
Verify Domain=Verify Domain
Confirm your account=Confirm your account
James - Smart Business=James - Smart Business
Call our team=Call our team
Reply our team=Reply our team
The domain %s cannot be validated, some methods can take up to 72 hours to propagate across the network.=The domain %s cannot be validated, some methods can take up to 72 hours to propagate across the network.
Go to your domain register, log into your account and find the DNS records section.=Go to your domain register, log into your account and find the DNS records section.
Follow the instructions to add this TXT record to your DNS configuration:=Follow the instructions to add this TXT record to your DNS configuration:
Type:=Type:
Host:=Host:
Value:=Value:
TTL:=TTL:
Use a DNS TXT lookup tool to confirm the record has been updated on your servers before clicking Verify Domain.=Use a DNS TXT lookup tool to confirm the record has been updated on your servers before clicking Verify Domain.
Click Verify Domain=Click Verify Domain
Note: It can take up to 72 hours for the change to propagate to your servers. If the domain status is still Unverified, you will need to click Verify Domain again.=Note: It can take up to 72 hours for the change to propagate to your servers. If the domain status is still Unverified, you will need to click Verify Domain again.
My Pixels=My Pixels
Track a new domain=Track a new domain
Create a new pixel=Create a new pixel
Welcome, %s.=Welcome, %s.
Aww yeah, you successfully created your account and the next step is register a new domain to start track your data.=Aww yeah, you successfully created your account and the next step is register a new domain to start track your data.
Track my first domain=Track my first domain
Aww yeah, you successfully created your account and the next step is register a new pixel to start track your data.=Aww yeah, you successfully created your account and the next step is register a new pixel to start track your data.
Create my first pixel=Create my first pixel
Log in to your account=Log in to your account
Username or email address=Username or email address
username/email=username/email
Password=Password
your password=your password
Log In=Log In
Forgot your password?=Forgot your password?
Wrong username or password=Wrong username or password
Select a domain=Select a domain
Select Domain=Select Domain
Active=Active
weeks=weeks
Settings=Settings
Delete Item=Delete Item
Waiting=Waiting
I agree to the=I agree to the
Terms of new domain registration and tracking=Terms of new domain registration and tracking
Continue=Continue
Copy this meta-tag:=Copy this meta-tag:
Paste the meta-tag into the &lt;head&gt; ... &lt;head&gt; section of the website&rsquo;s home page HTML source, and publish the page.=Paste the meta-tag into the &lt;head&gt; ... &lt;head&gt; section of the website&rsquo;s home page HTML source, and publish the page.
Note: Verification will fail if the meta tag code is outside the &lt;head&gt; section or in a section dynamically loaded by JavaScript.=Note: Verification will fail if the meta tag code is outside the &lt;head&gt; section or in a section dynamically loaded by JavaScript.
Once you have published the homepage, confirm that the meta tag is visible by going to %s and checking the HTML source code.=Once you have published the homepage, confirm that the meta tag is visible by going to %s and checking the HTML source code.
Click in Verify Domain=Click in Verify Domain
Note: Nota: It may take up to 72 hours for Facebook to find the meta-tag code. If the domain status is still not verified, you&rsquo;ll need to click Verificar dom&iacute;nio again or confirm the meta-tag is listed=Note: Nota: It may take up to 72 hours for Facebook to find the meta-tag code. If the domain status is still not verified, you&rsquo;ll need to click Verificar dom&iacute;nio again or confirm the meta-tag is listed
Pixel name=Pixel name
Events=Events
Tracking events=Tracking events
Page view=Page view
Access to checkout or shopping cart=Access to checkout or shopping cart
Slugs=Slugs
Create your pixel before adding new slugs=Create your pixel before adding new slugs
Purchase completed=Purchase completed
James will monitor every page on your site once you add the code to the head. In the pixel settings you must define which pages consider each event.=James will monitor every page on your site once you add the code to the head. In the pixel settings you must define which pages consider each event.
Access to checkout=Access to checkout
Page scroll=Page scroll
Page finished load=Page finished load
Register completed=Register completed
Lead=Lead
Initial event=Initial event
Conclusion event=Conclusion event
yesterday=yesterday
days=days
The domain you entered could not be found, please check that everything is correct and try again.=The domain you entered could not be found, please check that everything is correct and try again.
We couldn't find this domain, it may not be active yet.=We couldn't find this domain, it may not be active yet.
Just Now=Just Now
hours=hours
Nova Experi&ecirc;ncia=Nova Experi&ecirc;ncia
Support=Support
English=English
Spanish=Spanish
German=German
Japanese=Japanese
Portuguese=Portuguese
French=French
List of pixels and events for tracing=List of pixels and events for tracing
Pixels=Pixels
1 minute=1 minute
minutes=minutes
This domain is already in use or has not yet been propagated over the internet.=This domain is already in use or has not yet been propagated over the internet.
Hey, %s.=Hey, %s.
Domain ID=Domain ID
Status=Status
Creation date=Creation date
%s ago=%s ago
No pixels found, configure your first pixel by clicking here=No pixels found, configure your first pixel by clicking here
No pixels found, configure your first pixel to start measuring hits.=No pixels found, configure your first pixel to start measuring hits.
Pixel ID=Pixel ID
Last Activity date=Last Activity date
-=-
Pixel Token=Pixel Token
New Pixel=New Pixel
New Domain=New Domain
1 week=1 week
Page events=Page events
This event will be executed whenever a user accesses the page=This event will be executed whenever a user accesses the page
Receive this event=Receive this event
PageWatched=PageWatched
Enabled=Enabled
Users who stayed on the page for more than 3 seconds=Users who stayed on the page for more than 3 seconds
Page Watched=Page Watched
Purchase=Purchase
Initiate Checkout=Initiate Checkout
This event must be used on your checkout page=This event must be used on your checkout page
This event should be used on your thank you page when the sale is confirmed=This event should be used on your thank you page when the sale is confirmed
Notify Me=Notify Me
notify me on whatsapp=notify me on whatsapp
This event must be used on your thank you page after signing up for your list, event or offer=This event must be used on your thank you page after signing up for your list, event or offer
James will monitor every page you implement the trache script. Under Pixel Settings, you'll see the embed code to implement and monitor each event specifically.=James will monitor every page you implement the trache script. Under Pixel Settings, you'll see the embed code to implement and monitor each event specifically.
This pixel should only be deployed in this domain=This pixel should only be deployed in this domain
The pixel name will be used to identify it, but it has no relevance to tracing=The pixel name will be used to identify it, but it has no relevance to tracing
Delete this pixel=Delete this pixel
Yes, remove it!=Yes, remove it!
You can remove this pixel and all data related to it, but this action is irreversible, after removal it will not be possible to recover any information.=You can remove this pixel and all data related to it, but this action is irreversible, after removal it will not be possible to recover any information.
Are you sure?=Are you sure?
Cancel=Cancel
Yes, I'm sure=Yes, I'm sure
Pixel of %s=Pixel of %s
%s's Pixel=%s's Pixel
Users who stayed on the page for more than 7 seconds=Users who stayed on the page for more than 7 seconds
Inactive=Inactive
Removed=Removed
Cancel deletion=Cancel deletion
Our system allows you to cancel the removal up to 3 hours after the deletion.=Our system allows you to cancel the removal up to 3 hours after the deletion.
% remain=% remain
%s remain=%s remain
%s before removal=%s before removal
less than 1 minute=less than 1 minute
Waiting Removal=Waiting Removal
1 hour=1 hour